import numpy as np;

A = np.array([[2, 1, 9],
     [5, 3, 7],
     [2, 8, 4]])
x = np.array([-1, 4, 7])
y = np.array([2, 9, 6])

print('Распечатать первую строку матрицы A >> ')
print(A[0])

print('Распечатать второй столбец матрицы A >> ')
for i in range(3):
    print(A[i][1])

print('Распечатать в обратном порядке элементы x >> ')
for i in range(2, -1, -1):
    print(x[i])

print('Распечатать A[2, 2] >> ')
print(A[2][2])

print('Распечатать элементы [2, 8] из матрицы A >> ')
for i in range(3):
    for j in range(3):
        if (A[i][j] == 2) or (A[i][j] == 8):
            print('Элемент', i, ',', j, ' имеет значение:', A[i][j])

print('Найти скалярное произведение вектора x на вектор y >> ')
print(np.dot(x, y))

print('Найти результат умножения матрицы А на вектор х >> ')
print(np.dot(A, y))

print('Найти результат умножения матрицы А на матрицу A >> ')
print(np.dot(A, A))

print('Найти результат транспонирования матрицы А >> ')
print(A.transpose())

print('Найти результат вычисления определителя матрицы А >> ')
print(np.linalg.det(A))
